{
  "dependencies": {
    "axios": "^0.25.0",
    "eris": "^0.16.1"
  },
  "name": "cool-ban-bot",
  "version": "1.0.0",
  "description": "With this bot you can ban people that are playing league.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peacin/cool-ban-bot.git"
  },
  "author": "peacin aka itay08 on reddit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peacin/cool-ban-bot/issues"
  },
  "homepage": "https://github.com/peacin/cool-ban-bot#readme"
}
